<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.excilys</groupId>
		<artifactId>computer-database</artifactId>
		<version>0.6.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>service</artifactId>

	<!-- Librairies -->
	<dependencies>

		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>persistence</artifactId>
			<version>0.6.0</version>
		</dependency>


		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>binding</artifactId>
			<version>0.6.0</version>
		</dependency>
	</dependencies>
</project>
