<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.excilys</groupId>
		<artifactId>computer-database</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>service</artifactId>
	<modelVersion>4.0.0</modelVersion>

	<dependencies>
		<!-- Internal -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>persistence</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>binding</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- External -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
