#jdbcUrl=jdbc:mysql://172.17.0.2:3306/computer-database-db
#dataSource.user=root
#dataSource.password=root
jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.zeroDateTimeBehavior=convertToNull
dataSource.useUnicode=true
dataSource.characterEncoding=UTF-8
dataSource.useSSL=true