jdbcUrl=jdbc:mysql://computer-db-mysql-prod:3306/computer-database-db
dataSource.user=root
dataSource.password=root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.zeroDateTimeBehavior=convertToNull
dataSource.useUnicode=true
dataSource.characterEncoding=UTF-8
dataSource.useSSL=true
