<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>com.excilys</groupId>
	<artifactId>computer-database</artifactId>
	<name>computer-database</name>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>binding</module>
		<module>console</module>
		<module>core</module>
		<module>persistence</module>
		<module>service</module>
		<module>webapp</module>
	</modules>

	<properties>
		<!-- Java/Javac version -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- The checktstyle file to respect -->
		<checkstyle.config.location>checkstyle.xml</checkstyle.config.location>

		<!-- Versions des plugins -->
		<servlet.version>3.0.0</servlet.version>
		<jsp.version>2.0</jsp.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.21</slf4j.version>
		<mysql.version>5.1.38</mysql.version>
		<logback.version>1.1.7</logback.version>
		<servlet.version>1.2</servlet.version>
		<hikariCP.version>2.4.5</hikariCP.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<spring.security.version>4.1.0.RELEASE</spring.security.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<spring-data-jpa.version>1.10.1.RELEASE</spring-data-jpa.version>
		<jackson.databind.version>2.7.4</jackson.databind.version>
		<jersey.version>2.5.1</jersey.version>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
